{{- if and .Values.persistence.enabled (ne (include "postgresql-pod.isHA" .) "true") }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "postgresql-pod.fullname" . }}-data
  namespace: {{ include "postgresql-pod.namespace" . }}
  labels:
    {{- include "postgresql-pod.labels" . | nindent 4 }}
  {{- with .Values.persistence.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    - {{ .Values.persistence.accessMode }}
  {{- if .Values.persistence.storageClass }}
  storageClassName: {{ .Values.persistence.storageClass }}
  {{- end }}
  resources:
    requests:
      storage: {{ include "postgresql-pod.storageSize" . }}
{{- end }}

---
{{- if and .Values.persistence.wal.enabled (ne (include "postgresql-pod.isHA" .) "true") }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "postgresql-pod.fullname" . }}-wal
  namespace: {{ include "postgresql-pod.namespace" . }}
  labels:
    {{- include "postgresql-pod.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.persistence.accessMode }}
  {{- if .Values.persistence.wal.storageClass }}
  storageClassName: {{ .Values.persistence.wal.storageClass }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.wal.size }}
{{- end }}
