{{- if and .Values.grafana.enabled (not .Values.grafana.admin.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "grafana-loki.grafana.secretName" . }}
  namespace: {{ include "grafana-loki.namespace" . }}
  labels:
    {{- include "grafana-loki.labels" . | nindent 4 }}
type: Opaque
data:
  {{- $password := .Values.grafana.admin.password | default (randAlphaNum 16) }}
  {{ .Values.grafana.admin.userKey }}: {{ .Values.grafana.admin.user | b64enc | quote }}
  {{ .Values.grafana.admin.passwordKey }}: {{ $password | b64enc | quote }}
{{- end }}
